* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.button-group {
    display: flex;
}

.toggle-btn {
    padding: 10px 20px;
    border: 1px solid #ccc;
    background-color: #f4f4f4;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 5px;
    font-size: 16px;
}

.toggle-btn.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

main {
    display: flex;
    /*flex-direction: column;*/
    flex-wrap: wrap-reverse;
    align-items: center;
    margin-top: 20px;
}

main>* {
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(23, 1fr);
    /*grid-gap: 5px;
    max-width: 100%;
    margin-bottom: 20px;*/
    gap: 0px;
    width: 95vmin;
    height: 95vmin;
}

.grid-btn {
    width: 100%;
    height: 100%;
    font-size: 0.6em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px solid #ccc;
    background-color: #fff;
    transition: background-color 0.3s;
}

.grid-btn:hover {
    background-color: #ddd;
}

.square-div {
    width: 400px;
    height: 400px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
}

/* Responsive Design */
/*@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(10, 1fr);
    }

    .toggle-btn {
        padding: 8px 16px;
    }

    .square-div {
        width: 100%;
        height: auto;
    }
}*/

/** {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #f0f0f0;
}

#letter-pair-grid {
    display: grid;
    grid-template-columns: repeat(23, 1fr);
    grid-template-rows: repeat(23, 1fr);
    gap: 0px;
    width: 95vmin;
    height: 95vmin;
}

#animcube-container {
    width: 400px;
    height: 400px;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border: 2px solid #ccc;
}

.container {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    justify-items: center;
    gap: 10px;
}

.grid-button {
    width: 100%;
    height: 100%;
    font-size: 0.6em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px solid #ccc;
    background-color: #fff;
    transition: background-color 0.3s;
}

.grid-button:hover {
    background-color: #ddd;
}*/